<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.712,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,=D:\2027\Mobile\NativeJavaMethodsCall\API\NativeMethodsCall\Androidapi.JNI.NativeJavaCall.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.002,=D:\2027\Mobile\NativeJavaMethodsCall\API\NativeMethodsCall\MBenStaticNativeLib.jar</Transaction>
    <Transaction>1899-12-30 00:00:00.000.980,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.547,=D:\2027\Mobile\NativeJavaMethodsCall\API\API.PhoneInfos.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.573,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.553,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.286,D:\2027\Mobile\NativeJavaMethodsCall\Main.View.fmx=D:\2027\Mobile\NativeJavaMethodsCall\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.286,D:\2027\Mobile\NativeJavaMethodsCall\Main.View.pas=D:\2027\Mobile\NativeJavaMethodsCall\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,D:\2027\Mobile\NativeJavaMethodsCall\DelphiNativeJavaMethodCall.dproj=D:\2027\Mobile\NativeJavaMethodsCall\NativeJavaMethodCall.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.907,=D:\2027\Mobile\NativeJavaMethodsCall\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.793,=D:\2027\Mobile\NativeJavaMethodsCall\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.030,=D:\2027\Mobile\NativeJavaMethodsCall\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,D:\2027\Mobile\NativeJavaMethodsCall\DelphiNativeJavaMethodCall.dproj=D:\2027\Mobile\NativeJavaMethodsCall\DelphiNativeJavaMethodCallDemo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,D:\2027\Mobile\NativeJavaMethodsCall\API\NativeMethodsCall\API.NativeJavaCall.pas=D:\2027\Mobile\NativeJavaMethodsCall\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.113,D:\2027\Mobile\NativeJavaMethodsCall\NativeJavaMethodCall.dproj=D:\2025\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,=D:\2027\Mobile\NativeJavaMethodsCall\API\API.Types.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,=D:\2027\Mobile\NativeJavaMethodsCall\API\NativeMethodsCall\MBenNativeLib.jar</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,D:\2027\Mobile\NativeJavaMethodsCall\API\API.Telephony.Infos.pas=D:\2027\Mobile\NativeJavaMethodsCall\API\API.PhoneInfos.pas</Transaction>
    <Transaction>2024-10-09 15:53:32.421,D:\2027\Mobile\NativeJavaMethodsCall\API\API.Types.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="UG8L4TIRPVMVOVDM" Android="UG8L4TIRPVMVOVDM"/>
	</ActiveMobileDevice>
</BorlandProject>
